<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .preview_img {
            position: relative;
            width: 402px;
            height: 402px;
        }

        .preview_img img {
            width: 400px;
            height: 400px;
        }

        .mask {
            display: none;
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            left: 0;
            background-color: #FEDE4F;
            opacity: .5;
            cursor: move;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .big {
            display: none;
            position: absolute;
            width: 600px;
            height: 600px;
            top: 0;
            left: 410px;
            z-index: 999;
            background-color: pink;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
            width: 800px;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="preview_img">
        <img src="images/small.png" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="images/big.jpg" alt="" class="bigImg">
        </div>
    </div>
    <script>
        var preview_img = document.querySelector('.preview_img');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        preview_img.addEventListener('mouseover', function () {
            mask.style.display = 'block';
            big.style.display = 'block';
        });
        preview_img.addEventListener('mouseout', function () {
            mask.style.display = 'none';
            big.style.display = 'none';
        });
        //鼠标移动的时候，让鼠标跟着黄色盒子走
        preview_img.addEventListener('mousemove', function (e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            var maskX = x - mask.offsetWidth / 2;
            var maskY = y - mask.offsetHeight / 2;
            var maskMax = preview_img.offsetWidth - mask.offsetWidth;
            if (maskX < 0) {
                maskX = 0;
            } else if (maskX >= maskMax) {
                maskX = maskMax;
            }
            if (maskY < 0) {
                maskY = 0;
            } else if (maskY >= maskMax) {
                maskY = maskMax;
            }
            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';
            var bigImg = document.querySelector('.bigImg');
            var bigMax = bigImg.offsetWidth - big.offsetWidth;
            var bigX = maskX * bigMax / maskMax;
            var bigY = maskY * bigMax / maskMax;
            bigImg.style.left = -bigX + 'px';
            bigImg.style.top = -bigY + 'px';
        });
    </script>
</body>

</html>